{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level_1": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -204,
                "y": 408
            }
        },
        "collision_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/mikeasta/Downloads",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "CWGame.tiled-project",
    "recentFiles": [
        "tiles1",
        "collision_tileset",
        "Level_1",
        "tileset 1",
        "tileset"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
