✔ Teleports: teleport from level 1 to level 2 @done(22-11-25 21:30)
✔ Fix collision @done(22-11-25 21:33)
✔ Sprites: @done(22-11-26 14:14)
    ✔ Fix all sprite objects' size @done(22-11-26 13:27)
    ✔ Load all sprites while creating Render object (maybe i should to create another class) @done(22-11-26 14:14)
✔ UX/UI @done(22-11-26 14:56)
✔ Shooting: @done(22-11-27 16:39)
    ✔ Bullet emmiting @done(22-11-26 21:39)
    ✔ Bullet movement @done(22-11-27 16:11)
    ✔ Bullet wall collision @done(22-11-27 16:11)
    ✔ Reload time delay @done(22-11-27 16:39)
Enemies:
    ✔ Enemy structure, stats @done(22-11-27 18:24)
    ✔ Spawning @done(22-11-27 22:14)
    Movement manager
    Player stalking according to whatever condition (A*)
    Aggression - shooting at Player
    Bullet colliding:
        Player
        Enemy
    Death condition:
        For Enemy
        For Player
    Set-up boss
Endgame UI/UX:
    Game over screen
    Finish screen
    Saving data in leaderboards table
Audio manager:
    Find sounds
    Running
    Shooting
    Enemy Death
    Player Death
    Boss fight 'ambient'
CW Paper