✔ Teleports: teleport from level 1 to level 2 @done(22-11-25 21:30)
✔ Fix collision @done(22-11-25 21:33)
✔ Sprites: @done(22-11-26 14:14)
    ✔ Fix all sprite objects' size @done(22-11-26 13:27)
    ✔ Load all sprites while creating Render object (maybe i should to create another class) @done(22-11-26 14:14)
✔ UX/UI @done(22-11-26 14:56)
✔ Shooting: @done(22-11-27 16:39)
    ✔ Bullet emmiting @done(22-11-26 21:39)
    ✔ Bullet movement @done(22-11-27 16:11)
    ✔ Bullet wall collision @done(22-11-27 16:11)
    ✔ Reload time delay @done(22-11-27 16:39)
Enemies:
    ✔ Enemy structure, stats @done(22-11-27 18:24)
    ✔ Spawning @done(22-11-27 22:14)
    ✔ Movement manager @done(22-11-28 13:50)
    Player stalking according to whatever condition (A*)
    ✔ Aggression - shooting at Player @done(22-11-28 17:52)
    ✔ Bullet colliding: @done(22-11-28 21:15)
        ✔ Add shield mechanics (bonus) for player @done(22-11-28 18:12)
        ✔ Damage player @done(22-11-28 18:12)
        ✔ Damage enemy @done(22-11-27 22:54)
    ✔ Death condition: @done(22-11-28 21:15)
        ✔ For Player @done(22-11-28 18:36)
        ✔ For Enemy @done(22-11-27 23:16)
    ✔ Set-up boss @done(22-11-28 21:15)
✔ Endgame UI/UX: @done(22-11-28 22:59)
    ✔ Game over screen @done(22-11-28 22:59)
    ✔ Finish screen @done(22-11-28 22:59)
    ✔ Saving data in leaderboards table @done(22-11-28 21:39)
Audio manager:
    Find sounds
    Running
    Shooting
    Enemy Death
    Player Death
    Boss fight 'ambient'
CW Paper