{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 1.000892857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.6244424620874,
                "y": 420.12488849241754
            }
        }
    },
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
    ],
    "project": "CourseWorkTiledMap.tiled-project",
    "recentFiles": [
        "level_1.tmx"
    ]
}
