{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "level_1.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 566.75,
                "y": 244.25
            }
        },
        "level_2.tmx": {
            "expandedGroupLayers": [
                2,
                6
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 768.25,
                "y": 837.5
            }
        },
        "tileset_1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mikeasta/Programming/WebTechnologiesCourseWork/public/assets/map",
    "last.imagePath": "/home/mikeasta/Programming/WebTechnologiesCourseWork/public/assets/tilesets",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 60,
    "openFiles": [
        "level_2.tmx",
        "level_1.tmx"
    ],
    "project": "CourseWorkTiledMap.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "level_2.tmx",
        "tileset_1.tsx",
        "tileset_5.tsx",
        "tileset_4.tsx",
        "tileset_3.tsx",
        "tileset_2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
