{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "level_1.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 457.25,
                "y": 271.75
            }
        },
        "level_2.tmx": {
            "expandedGroupLayers": [
                6,
                2
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 533.75,
                "y": 1604.75
            }
        },
        "tileset_1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tileset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/mikeasta/Programming/WebTechnologiesCourseWork/public/assets/map",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "CourseWorkTiledMap.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "level_2.tmx",
        "tileset_5.tsx",
        "tileset_4.tsx",
        "tileset_3.tsx",
        "tileset_2.tsx",
        "tileset_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
